# WARRANT

./: .gitignore  Directory.Packages.props  README.md  Warrant.sln
src/Warrant.Application/: ICertifyTrigger.cs  IContractVerifier.cs  IExternalSignalSource.cs  IGuardian.cs  IObservability.cs  IWaiverStore.cs  Warrant.Application.csproj  WarrantOptions.cs
src/Warrant.Certification/: Certifier.cs  KeyVaultJwsSigner.cs  KeyVaultJwsVerifier.cs  Warrant.Certification.csproj
src/Warrant.Domain/: CertificationAggregate.cs  DecisionPolicy.cs  Events.cs  IEventStore.cs
src/Warrant.Guardians/: FindingSanitizer.cs  GroundingScorer.cs  OntologyMapper.cs  QualitySentinel.cs  SignalAggregator.cs  Warrant.Guardians.csproj
src/Warrant.Infrastructure/: AzureTableEventStore.cs  DataverseAssetLoader.cs  DataverseClientFactory.cs  DataverseContractProjection.cs  DataverseContractStore.cs  DataverseSecurityReader.cs  DataverseWaiverStore.cs  EntityMetadataCache.cs  FloorPermissionSignalSource.cs  HttpCertifyTrigger.cs  Observability.cs  PurviewSignalSource.cs  SignalSourceRegistration.cs  Warrant.Infrastructure.csproj
src/Warrant.Mcp/: Program.cs  Warrant.Mcp.csproj  WarrantTools.cs  appsettings.json
src/Warrant.Mcp/Properties/: launchSettings.json
src/Warrant.Orchestration/: Activities.cs  CertifyOrchestrator.cs  Program.cs  RevokeCertify.cs  ScheduledOnboarding.cs  StartCertify.cs  Warrant.Orchestration.csproj  host.json
src/Warrant.Orchestration/Properties/: launchSettings.json
tools/Warrant.Bootstrap/: Program.cs  Warrant.Bootstrap.csproj
