<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Warrant.Application\Warrant.Application.csproj" />
    <ProjectReference Include="..\Warrant.Infrastructure\Warrant.Infrastructure.csproj" />
    <ProjectReference Include="..\Warrant.Domain\Warrant.Domain.csproj" />
    <ProjectReference Include="..\Warrant.Certification\Warrant.Certification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
